<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_repeat"
    android:orientation="vertical" >

        
    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_pin_summary"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textStyle="bold"
        android:paddingLeft="20dip"
        />
    <TextView
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:paddingLeft="20dip"
        />
   
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        >
		    <TextView
		        android:id="@+id/title_pin"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/title_pin"
		        android:paddingLeft="20dip"
		        />
		    <TextView
		        android:id="@+id/pin_number"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/pin_number"
		        />
			    		        			    
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginLeft="25dip"
         android:layout_marginRight="25dip"
         android:layout_marginTop="20dip">
			    <TextView
			        android:id="@+id/title_minutes"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/title_minutes"
			        android:textSize="10sp"
			        android:textColor="#333"
			        android:layout_weight="1"
			        />
			    <TextView
			        android:id="@+id/minutes_used"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/minutes_used"
			        android:textSize="10sp"
			        android:textColor="#333"
			        android:layout_weight="1"
			        android:gravity="right"
			        />
         
     </LinearLayout>
     <ProgressBar
         android:id="@+id/progressBar"
         style="?android:attr/progressBarStyleHorizontal"
         android:layout_width="match_parent"
         android:layout_height="10dp" 
         android:layout_marginLeft="25dip"
         android:layout_marginRight="25dip"
         android:layout_marginTop="3dip"
         android:layout_marginBottom="20dip"
         android:progressDrawable="@drawable/min_progress"
         />
     
     <Button 
         android:id="@+id/recharge_button"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:text="@string/recharge"
		 android:background="@drawable/blue_button"
		 style="@style/button_style"
		 android:layout_marginTop="10dip"
		 />
     <Button 
         android:id="@+id/usage_button"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:text="@string/usage"
		 android:background="@drawable/black_button"
		 style="@style/button_style"
		 android:layout_marginTop="10dip"
		 />
    
     <ListView
         android:id="@+id/mainListView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="70dip"
         >
         
     </ListView>
     

</LinearLayout>